{
  "author": "inc2734",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@inc2734/for-each-html-nodes": "^0.4.0",
    "@wordpress/browserslist-config": "^4.0.1",
    "@wordpress/env": "^4.0.5",
    "@wordpress/scripts": "16.1.4",
    "autoprefixer": "^10.3.1",
    "classnames": "^2.3.1",
    "cpy-cli": "^3.1.1",
    "cssnano": "^5.0.6",
    "hex-to-rgba": "^2.0.1",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "po2json": "^1.0.0-alpha",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "prettier": "npm:wp-prettier@2.0.5",
    "rgb2hex": "^0.2.5",
    "rimraf": "^3.0.2",
    "sass-basis": "^14.0.3"
  },
  "scripts": {
    "export:wp-content:themes": "npm run cli 'cp -r wp-content/themes .export/wp-content'",
    "export:wp-content:uploads": "npm run cli 'cp -r wp-content/uploads .export/wp-content'",
    "export:wp-content": "npm run cli 'rm -rf .export/wp-content' && mkdir -p .export/wp-content/uploads && run-p export:wp-content:*",
    "export:db": "mkdir -p .export/sql && npm run wp 'db export .export/sql/local.sql'",
    "export": "run-p export:*",
    "wp-env": "wp-env",
    "start": "wp-env start && open http://localhost:8888",
    "stop": "npm run export && wp-env stop",
    "cli": "wp-env run cli",
    "wp": "wp-env run cli wp",
    "pretest": "wp-env start && wp-env run composer 'install --no-interaction'",
    "test:lint:js": "wp-scripts lint-js src",
    "test:lint:php": "wp-env run composer run-script lint",
    "test:lint": "run-s test:lint:*",
    "test:unit:php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/snow-monkey-editor/.phpunit.xml.dist --verbose'",
    "test:unit": "run-s test:unit:*",
    "test": "run-s test:*",
    "format:js": "wp-scripts format src",
    "format": "npm-run-all -p format:*",
    "clean:css": "rimraf dist/css",
    "clean:js": "rimraf dist/js",
    "clean:zip": "rimraf snow-monkey-editor.zip",
    "css": "npm run clean:css && node-sass src/css -o dist/css && postcss dist/css/*.css -r",
    "js": "npm run clean:js && wp-scripts build src/js/app.js src/js/editor.js src/js/editor-extension.js --output-path dist/js",
    "po2json:snow-monkey-editor@editor": "po2json languages/snow-monkey-editor-ja.po languages/snow-monkey-editor-ja-snow-monkey-editor@editor.json -f jed",
    "po2json": "npm-run-all -p po2json:*",
    "build": "npm-run-all -s css js po2json",
    "zip:pack": "rsync -a --exclude='/vendor' --exclude='/node_modules' --exclude='/sql' --exclude='.*' --exclude='*.ruleset.xml' --exclude='*.config.js' --exclude='*.xml.dist' --exclude='/tests' --exclude='package*.json' . snow-monkey-editor && cd snow-monkey-editor && composer install --no-dev",
    "zip:archive": "zip -9 -qmr snow-monkey-editor.zip snow-monkey-editor",
    "zip": "npm run clean:zip && npm run zip:pack && npm run zip:archive"
  },
  "dependencies": {
    "@wordpress/i18n": "^4.1.1"
  }
}
